<UXML xmlns="UnityEngine.UIElements">
    <!-- Creates our template and gives it a name for future reference. -->
    <VisualElement>
        
    <Label text="Elements Test" />
    <!-- Creates a parent VisualElement in which we will add our template. -->
    <VisualElement name="tabs-container" />
    <VisualElement name="pages-container" />
    </VisualElement>

</UXML>