.tabs-container {
    display: flex;
    flex-basis: auto;
    flex-direction: row;
}

.tab-page {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.page-active {
    background-color: aqua;
}

.page-inactive {
    display: none;
}

.pages-container {
    position: relative;
    height: 100%;
}

.tab-active {
    flex-direction: row;
    min-width: 100px;
}

.tab-inactive {
    flex-direction: row;
    min-width: 10px;
    flex-shrink: 1;
}

.tab-inactive Button#TabButton {
    background-color: rgb(64, 64, 64);
}

.tab-inactive Button#TabButton:hover {
    background-color: rgb(93, 93, 93);
}

.tab-active Button#CloseButton {
    background-color: rgb(93, 93, 93);
}

.tab-active Button#CloseButton:hover {
    background-color: rgb(123, 123, 123);
}

.tab-inactive Button#CloseButton {
    background-color: rgb(64, 64, 64);
}

.tab-inactive Button#CloseButton:hover {
    background-color: rgb(113, 113, 113);
}

.tab-active Button#TabButton {
}

.tab-button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    width: auto;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    justify-content: flex-start;
}

.tab-label {
    overflow: hidden;
    margin-right: 5px;
    -unity-text-align: middle-left;
    flex-shrink: 1;
    flex-grow: 1;
}

.tab-close-button {
    flex-shrink: 1;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 16px;
    height: 16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: 1px;
    right: 2px;
}

.tab-close-icon {
    background-image: resource('close_icon');
    width: 16px;
    height: 16px;
    position: absolute;
}
